# fips-sandbox

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/ch/wadeck/fips/cli/: CliHelper.java  Main.java
lib-a/: pom.xml
lib-a/src/main/java/ch/wadeck/fips/liba/: LibAClass1.java
lib-b/: pom.xml
lib-b/src/main/java/ch/wadeck/fips/libb/: LibBClass1.java
