<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ch.wadeck.fips</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>lib-b</artifactId>
    <packaging>jar</packaging>
    
    <name>Library B</name>
    <description>
        This library is wrapping calls from A with appropriate parameters
    </description>
    
    <dependencies>
        <dependency>
            <groupId>ch.wadeck.fips</groupId>
            <artifactId>lib-a</artifactId>
        </dependency>
    </dependencies>

</project>
